-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 18 2021 г., 20:28
-- Версия сервера: 5.7.25
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `newsdb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news_list`
--

CREATE TABLE `news_list` (
  `id` int(11) NOT NULL,
  `article_name` varchar(128) DEFAULT NULL,
  `description` varchar(8000) DEFAULT NULL,
  `create_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `status` bit(1) NOT NULL DEFAULT b'0',
  `views_count` int(11) DEFAULT '0',
  `img` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news_list`
--

INSERT INTO `news_list` (`id`, `article_name`, `description`, `create_at`, `status`, `views_count`, `img`) VALUES
(2, 'Новость 2', 'Новость 2, Новость 2, Новость 2, Новость 2, Новость 2, Новость 2, Новость 2.', '2021-06-12 20:27:48', b'1', 4, '162306389912606137.png'),
(3, 'sad', 'dsad', '2021-06-12 20:38:24', b'1', 3, NULL),
(6, 'Новость4 ', 'Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 3Новость 2Новость 2Новость 2', '2021-06-13 14:18:11', b'1', 2, NULL),
(7, 'Новость5', 'Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 3Новость 2Новость 2Новость 2', '2021-06-13 14:18:14', b'1', 2, NULL),
(8, 'Новость6', 'Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 3Новость 2Новость 2Новость 2', '2021-06-13 14:18:16', b'1', 0, NULL),
(9, 'Новость7', 'Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 3Новость 2Новость 2Новость 2', '2021-06-13 14:18:19', b'1', 1, NULL),
(10, 'Новость8', 'Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 3Новость 2Новость 2Новость 2', '2021-06-13 14:18:21', b'1', 0, NULL),
(11, 'Новость9', 'Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 3Новость 2Новость 2Новость 2', '2021-06-13 14:18:22', b'1', 0, NULL),
(12, 'Новость10', 'Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 3Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2', '2021-06-13 14:18:26', b'0', 0, NULL),
(13, 'Новость11', 'Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 3Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2', '2021-06-13 14:18:28', b'0', 0, NULL),
(14, 'Новость12', 'Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 3Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2', '2021-06-13 14:18:30', b'1', 0, NULL),
(15, 'Новость13', 'Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 3Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2', '2021-06-13 14:18:31', b'0', 0, NULL),
(16, 'Новость14', 'Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 3Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2Новость 2', '2021-06-13 14:18:33', b'0', 0, NULL),
(17, 'Новость 12', 'Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, ', '2021-06-13 14:19:30', b'0', 0, NULL),
(18, 'Новость 13', 'Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, ', '2021-06-13 14:19:32', b'0', 0, NULL),
(19, 'Новость 14', 'Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, ', '2021-06-13 14:19:34', b'0', 0, NULL),
(20, 'Новость 15', 'Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, ', '2021-06-13 14:19:35', b'0', 0, NULL),
(21, 'Новость 16', 'Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, ', '2021-06-13 14:19:37', b'0', 0, NULL),
(22, 'Новость 17', 'Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, ', '2021-06-13 14:19:39', b'0', 0, NULL),
(23, 'Новость 18', 'Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, ', '2021-06-13 14:19:41', b'0', 0, NULL),
(24, 'Новость 19', 'Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, ', '2021-06-13 14:19:43', b'0', 0, NULL),
(25, 'Новость 20', 'Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, ', '2021-06-13 14:19:45', b'0', 0, NULL),
(26, 'Новость 21', 'Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, ', '2021-06-13 14:19:47', b'0', 0, NULL),
(27, 'Новость 22', 'Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, ', '2021-06-13 14:19:48', b'0', 0, NULL),
(28, 'Новость 23', 'Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, ', '2021-06-13 14:19:50', b'0', 0, NULL),
(29, 'Новость 24', 'Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, ', '2021-06-13 14:19:53', b'0', 0, NULL),
(30, 'Новость 25', 'Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, ', '2021-06-13 14:19:54', b'0', 0, NULL),
(31, 'Новость 26', 'Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, ', '2021-06-13 14:20:51', b'0', 0, NULL),
(32, 'Новость 27', 'Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, ', '2021-06-13 14:20:53', b'0', 0, NULL),
(33, 'Новость 28', 'Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, Новость 12, ', '2021-06-13 14:20:55', b'0', 0, NULL),
(34, 'sad', 'dsadпыпывпывпывыв', '2021-06-14 20:01:18', b'0', 0, NULL),
(35, 'Дожди, дожди', 'В Николаеве всё ещё идут дожди.', '2021-06-18 19:32:58', b'1', 1, '_107337920_gettyimages-528431782.jpg'),
(37, 'Ещё новость', 'ыфвфывф', '2021-06-18 19:42:42', b'0', 0, NULL),
(38, 'Ещё новость', 'ыфвфывф', '2021-06-18 19:43:19', b'0', 0, NULL),
(39, 'тест', 'ыфвыфв', '2021-06-18 19:44:31', b'0', 0, NULL),
(40, 'тест', 'ыфвыфв', '2021-06-18 19:44:52', b'0', 0, NULL),
(41, 'тест', 'ыфвыфв', '2021-06-18 19:45:31', b'0', 0, NULL),
(42, 'тест', 'ыфвыфв', '2021-06-18 19:45:50', b'0', 0, NULL),
(43, 'тест', 'ыфвыфв', '2021-06-18 19:46:02', b'0', 0, NULL),
(44, 'тест', 'ыфвыфв', '2021-06-18 19:47:05', b'0', 0, NULL),
(45, 'тест', 'ыфвыфв', '2021-06-18 19:47:25', b'1', 0, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news_list`
--
ALTER TABLE `news_list`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news_list`
--
ALTER TABLE `news_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
