-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 18 2021 г., 20:29
-- Версия сервера: 5.7.25
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `newsdb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `reviews_list`
--

CREATE TABLE `reviews_list` (
  `id` int(11) NOT NULL,
  `guest_name` char(50) DEFAULT NULL,
  `mail` char(50) DEFAULT NULL,
  `status` char(1) DEFAULT '0',
  `create_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `review_text` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews_list`
--

INSERT INTO `reviews_list` (`id`, `guest_name`, `mail`, `status`, `create_at`, `review_text`) VALUES
(1, 'Иван', 'sadas@mail.ru', '0', '2021-06-16 14:17:04', 'Отличный сайт'),
(2, 'Алан Мур', 'asdasd@mail.com', '0', '2021-06-16 14:52:29', 'Мой отзыв будет коротки - лучшие новости на свете'),
(4, 'Игорь', 'sadda@mail.rus', '0', '2021-06-17 19:49:16', 'Лучший сайт на свете.Лучший сайт на свете.Лучший сайт на свете.Лучший сайт на свете.Лучший сайт на свете.Лучший сайт на свете.'),
(5, 'Евлампий', 'sadasdas@mail.ru', '0', '2021-06-17 19:53:37', 'Не плохой сайт, но можно было и лучше. Не плохой сайт, но можно было и лучше. Не плохой сайт, но можно было и лучше. Не плохой сайт, но можно было и лучше.'),
(6, 'Егор', 'sadasasdaas@mail.ru', '0', '2021-06-17 19:54:11', 'Я доволен услугами полученными на этом сайте.'),
(7, 'Виктория', 'klgyuas@mail.ru', '0', '2021-06-17 19:54:39', 'Сойдёт, но можно было и проверять текст новостей.'),
(8, 'Виталий', 'klghgfhas@mail.ru', '0', '2021-06-17 19:55:10', 'Разводняк, новости фейковые.'),
(9, 'Виталий Павлик', 'klghіasdgfhas@mail.ru', '0', '2021-06-17 19:55:49', 'Разводняк, новости фейковые. И отзывы удаляют.'),
(10, 'Виталий Павлик', 'klghіasdgfhas@mail.ru', '0', '2021-06-17 19:55:57', 'Разводняк, новости фейковые. И отзывы удаляют. Хотя мои не удалили.'),
(11, 'Виталий Павлик', 'klghіasdgfhas@mail.ru', '0', '2021-06-17 19:56:05', 'Разводняк, новости фейковые. И отзывы удаляют. Хотя мои не удалили. Но это ничего не значит'),
(12, 'Виталий Павлик', 'klghіasdgfhas@mail.ru', '0', '2021-06-17 19:56:29', 'Разводняк, новости фейковые. И отзывы удаляют. Хотя мои не удалили. Но это ничего не значит. Хоть бы капчу добавили, а то можно строчить и строчить.\r\n'),
(13, 'Виталий Павлик', 'klghіasdgfhas@mail.ru', '0', '2021-06-17 19:56:52', 'Разводняк, новости фейковые. И отзывы удаляют. Хотя мои не удалили. Но это ничего не значит. Хоть бы капчу добавили, а то можно строчить и строчить. Ну что, удаляете?'),
(14, 'Виталий Павлик', 'klghіasdgfhas@mail.ru', '1', '2021-06-17 19:56:59', 'Разводняк, новости фейковые. И отзывы удаляют. Хотя мои не удалили. Но это ничего не значит. Хоть бы капчу добавили, а то можно строчить и строчить. Ну что, удаляете? Боитесь?'),
(15, 'Виталий Павлик', 'klghіasdgfhas@mail.ru', '1', '2021-06-17 19:57:10', 'Разводняк, новости фейковые. И отзывы удаляют. Хотя мои не удалили. Но это ничего не значит. Хоть бы капчу добавили, а то можно строчить и строчить. Ну что, удаляете? Боитесь? Точно боитесь!\r\n'),
(16, 'Виталий Павлик', 'klghіasdgfhas@mail.ru', '1', '2021-06-17 19:57:21', 'Разводняк, новости фейковые. И отзывы удаляют. Хотя мои не удалили. Но это ничего не значит. Хоть бы капчу добавили, а то можно строчить и строчить. Ну что, удаляете? Боитесь? Точно боитесь! Да вы знаете кто мой отец?'),
(17, 'Виталий Павлик', 'klghіasdgfhas@mail.ru', '1', '2021-06-17 19:57:30', 'Разводняк, новости фейковые. И отзывы удаляют. Хотя мои не удалили. Но это ничего не значит. Хоть бы капчу добавили, а то можно строчить и строчить. Ну что, удаляете? Боитесь? Точно боитесь! Да вы знаете кто мой отец? Не значете?'),
(19, 'Виктор', 'asdasd@mail.com', '1', '2021-06-17 20:15:27', 'Проверка'),
(21, 'Виктор', 'asdasd@mail.com', '1', '2021-06-18 15:10:49', 'Проверка модерации'),
(22, 'Виктор', 'asdasd@mail.com', '1', '2021-06-18 15:17:21', 'Проверка модерации, ещё одна. дополняем отзыв.'),
(23, 'Слава', 'dsfsdfsadasdassd@mail.ru', '1', '2021-06-18 15:57:10', 'Проверяю что в запросе SQL'),
(24, 'Витя АК', 'sdafasnyksakhj@mail.ru', '0', '2021-06-18 16:00:57', 'Ещё отзыв от известного человека, но это не точно'),
(26, 'Алан Мур', 'dsadads@mail.ru', '0', '2021-06-18 16:47:39', 'dsadads@maiasdadasda'),
(27, 'Алан Мур', 'asdfsad@mail.ru', '0', '2021-06-18 16:58:02', 'Тест запроса капчи'),
(28, 'Алан Мур', 'asdfsad@mail.ru', '0', '2021-06-18 17:00:02', 'Тест запроса капчи'),
(29, 'Виталий Павлик', 'sdsasdasd@gmail.ru', '1', '2021-06-18 17:00:38', 'ещё проверка запроса'),
(30, 'Виталий Павлик', 'sdsasdasd@gmail.ru', '1', '2021-06-18 17:00:56', 'ещё проверка запроса'),
(31, 'Гит', 'sadasasdaas@mail.ru', '1', '2021-06-18 17:05:08', 'Проверки ответа по капче 1'),
(32, 'Viktor', 'sadasdas@mail.ru', '1', '2021-06-18 17:29:58', 'dasdasdasdas'),
(33, 'Alan Mur', 'sadasda@mail.ru', '1', '2021-06-18 17:44:36', 'Отзыв что бы был'),
(34, 'Vladimir Kruglov', 'asdasd@mail.com', '1', '2021-06-18 17:50:26', 'Оставляю отзыв для проверки последней функции, проверки формы по невводу HTML тегов: <p>абзац</p>'),
(35, 'Viktor', 'sdadasdas@mail.ru', '1', '2021-06-18 17:51:20', 'ыфвфывфыв фывфвфыв'),
(36, 'Viktor', 'asdasdasd@mail.ru', '1', '2021-06-18 17:52:05', 'іфвіфвфіві вфівфі фівфі вфів ф<h2>Заголовок h2</h2>'),
(37, 'Viktor', 'sdsadsadas@mail.ru', '1', '2021-06-18 17:55:36', '<h2>Заголовок уровня h2</h2>'),
(38, 'Viktor', 'sdsadsadas@mail.ru', '1', '2021-06-18 17:56:20', 'Заголовок уровня h2');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `reviews_list`
--
ALTER TABLE `reviews_list`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `reviews_list`
--
ALTER TABLE `reviews_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
